#Allow insecure queries to local resolvers
server:
  do-not-query-localhost: no
  domain-insecure: "consul"

stub-zone: 
  name: "consul"
  stub-addr: 127.0.0.1@8600


#Add consul as a stub-zone
#stub-zone:
#  name: "consul"
#  stub-addr: 127.0.0.1@8600
#
#stub-zone:
#  name: "."
#  forward-addr: 8.8.8.8
